{
  "jmlVersion": "23JAN2018",
  "pages": {
    "main": {
      "elements": [
        {"elementParent": "parentElement","elementClass": "jumbotron text-center","id": "jumbotron","elementStyle": "background: #532F8C"},
        {"elementParent": "jumbotron","elementClass": "container"},
        {"elementParent": "jumbotron","elementType": "h1","innerText": "Sparational.js - a simple serverless framework."}, 
        {"elementParent": "jumbotron","elementType": "p","innerText": "Choose a prebuilt template. Or build your single-page application on a lightning-fast, modern framework.","elementStyle": "color: #fff;"},
        {"id": "container","elementParent": "parentElement","elementClass": "container"},
        {"id": "cBanner","elementParent": "container","elementClass": "alert alert-info text-center","innerText": " To deploy your own copy, and learn the fundamentals of the Sparational (spa-Ray-shun-al) platform, head over to the "},
        {"elementParent": "cBanner","elementType": "a","href": "http://sparational.s3-website-us-west-2.amazonaws.com/","elementClass": "alert-link","innerText": "Getting Started with Sparational.js tutorial. "},
        {"elementParent": "container","elementType": "hr"},
        {"id": "cRow","elementParent": "container","elementClass": "row"},
        {"id": "mobileFirstArea","elementParent": "cRow","elementClass": "col-md-6"},
        {"elementParent": "mobileFirstArea","elementType": "h3","innerText": " Mobile First"},
        {"id": "mobileFirstAreaUl","elementParent": "mobileFirstArea","elementType": "ul"},
        {"elementParent": "mobileFirstAreaUl","elementType": "li","innerText": "Can run from local storage, S3, IPFS, IIS, Apache, container, CDN, or any number of other sources."},
        {"elementParent": "mobileFirstAreaUl","elementType": "li","innerText": "Lightweight page engine uses less memory and bandwidth than most frameworks."},
        {"elementParent": "mobileFirstAreaUl","elementType": "li","innerText": "Most sites can be written to operate entirely without network, only needing network access to get data on first load. "},
        {"id": "serverlessDesignArea","elementParent": "cRow","elementClass": "col-md-6"},
        {"elementParent": "serverlessDesignArea","elementType": "h3","innerText": " Serverless design"},
        {"id": "serverlessDesignAreaUl","elementParent": "serverlessDesignArea","elementType": "ul"},
        {"elementParent": "serverlessDesignArea","elementType": "li","innerText": "Build sites entirely within the browser. Use addElement, readElement, writeElement, and more to programmatically create sites from a data source and browser window location. This is how ",
		  "id": "liBuildSites"},
        {"elementParent": "liBuildSites","elementType": "a","innerText": "OfferingOverview","href": "http://offeringoverview.s3-website-us-west-2.amazonaws.com/"},
        {"elementParent": "liBuildSites","elementType": "span","innerText": " operates."},
        {"elementParent": "serverlessDesignArea","elementType": "li","innerText": "Or build a static site entirely in a SPA file, use webRequest to load it, and let CJE2 (Convert JSON to html Elements 2) to convert this into your site - which is how this site operates."},
        {"id": "highFlexibilityArea","elementParent": "cRow","elementClass": "col-md-6"},
        {"elementParent": "highFlexibilityArea","elementType": "h3","innerText": "High Flexibility"},
        {"id": "highFlexibilityAreaUl","elementParent": "highFlexibilityArea","elementType": "ul"},
        {"elementParent": "highFlexibilityAreaUl","elementType": "li","innerText": "Functional design streamlines building small functions directly in HTML onclick and other element parameters."},
        {"elementParent": "highFlexibilityAreaUl","elementType": "li","innerText": "Sites are running standard Javascript, and data is standard JSON, ready for your additions."},
        {"elementParent": "highFlexibilityAreaUl","elementType": "li","innerText": "CSS styles can be specified normally, as classes declared in your own CSS file or a 3rd-party (i.e. Bootstrap), and declared with the elementClass attribute. Or they can be declared directly in the elementStyle field."},
        {"id": "howPageWorksArea","elementParent": "cRow","elementClass": "col-md-6"},
        {"elementParent": "howPageWorksArea","elementType": "h3","innerText": "How this page works"},
        {"id": "howPageWorksAreaUl","elementParent": "howPageWorksArea","elementType": "ul"},
        {"elementParent": "howPageWorksAreaUl","elementType": "li","innerText": "The HTML page has a Div with id='content'. It calls an index.js file, which uses webRequest to call the index.spa file. The file index.spa has a JSON representation of this site."},
        {"elementParent": "howPageWorksAreaUl","elementType": "li","innerText": "When you loaded the page, the Sparational.js browser engine converted the JSON into the page you're looking at."},
        {"id": "nextStepsRow","elementParent": "cRow","elementClass": "col-md-6"},
        {"elementParent": "nextStepsRow","elementType": "h3","innerText": " Next Steps"},
        {"id": "nextStepsRowUl","elementParent": "nextStepsRow","elementType": "ul"},
        {"id": "nextStepsRowLi","elementParent": "nextStepsRowUl","elementType": "li","innerText": "To try this with your own page, add "},
        {"elementParent": "nextStepsRowLi","elementType": "a","innerText": "Sparational.js","href": "http://sparational.s3-website-us-west-2.amazonaws.com/Sparational.js"},
        {"elementParent": "nextStepsRowLi","elementType": "span","innerText": " to your page as a script link. Then find any Div, Input, Textarea, or other element with an ID, and replace the first variable with that ID when running this command: writeElement('replaceWithID','Hello, World!');"},
        {"id": "linksRow","elementParent": "cRow","elementClass": "col-md-6"},
        {"elementParent": "linksRow","elementType": "h3","innerText": " Helpful Links"},
        {"id": "linksRowUl","elementParent": "linksRow","elementType": "ul"},
        {"id": "linksRowA","elementParent": "linksRowUl","elementType": "li"},
        {"elementParent": "linksRowA","elementType": "a","href": "","innerText": ""},
        {"elementParent": "container","elementClass": "alert alert-info text-center","innerText": " Please do read through the Getting Started guide, even if you are familiar with front-end web frameworks. The guide covers the basics of working with Sparational.js, and will familiarize you with all the concepts you need in order to build and deploy your own site. "}
      ]
    },
    "howTo": {
      "elements": [
        {"elementParent": "parentElement","elementClass": "jumbotron text-center","id": "jumbotron","elementStyle": "background: #532F8C"},
        {"elementParent": "jumbotron","elementClass": "container"},
        {"elementParent": "jumbotron","elementType": "h1","innerText": "Sparational.js - Simple, lightweight, fast, easy single page application framework."},
        {"elementParent": "jumbotron","elementType": "p","innerText": "Choose one of many prebuilt templates. Or build your custom single-page application on a lightning-fast, modern framework.","elementStyle": "color: #fff;"},
        {"id": "container","elementParent": "parentElement","elementClass": "container"},
        {"id": "cBanner","elementParent": "container","elementClass": "alert alert-info text-center","innerText": " To deploy your own copy, and learn the fundamentals of the Sparational.js (spa-Ray-shun-al) platform, head over to the "},
        {"elementParent": "cBanner","elementType": "a","href": "https://devcenter.heroku.com/articles/getting-started-with-nodejs","elementClass": "alert-link","innerText": "Getting Started with Sparational.js tutorial. "},
        {"elementParent": "container","elementType": "hr"},
        {"id": "cRow","elementParent": "container","elementClass": "row"},
        {"id": "mobileFirstArea","elementParent": "cRow","elementClass": "col-md-6"},
        {"elementParent": "mobileFirstArea","elementType": "h3","innerText": " Mobile First"},
        {"id": "mobileFirstAreaUl","elementParent": "mobileFirstArea","elementType": "ul"},
        {"elementParent": "mobileFirstAreaUl","elementType": "li","innerText": "Build sites entirely within the browser. Use addElement, readElement, writeElement, and more to programmatically create sites from a data source and browser window location. This is how ",
		  "id": "liBuildSites"},
        {"elementParent": "liBuildSites","elementType": "a","innerText": "OfferingOverview","href": "http://offeringoverview.s3-website-us-west-2.amazonaws.com/"},
        {"elementParent": "liBuildSites","elementType": "span","innerText": " operates."},
        {"elementParent": "mobileFirstAreaUl","elementType": "li","innerText": "Or build a static site entirely in a SPA file, use webRequest to load it, and let CJE2 (Convert Json to html Elements 2) convert it into your website - which is how this page operates."},
        {"id": "serverlessDesignArea","elementParent": "cRow","elementClass": "col-md-6"},
        {"elementParent": "serverlessDesignArea","elementType": "h3","innerText": " Serverless design"},
        {"id": "serverlessDesignAreaUl","elementParent": "serverlessDesignArea","elementType": "ul"},
        {"elementParent": "serverlessDesignAreaUl","elementType": "li","innerText": "Can run from local storage, S3, IPFS, IIS, Apache, container, CDN, or any number of other sources."},
        {"elementParent": "serverlessDesignAreaUl","elementType": "li","innerText": "Lightweight page engine uses less memory and bandwidth than most frameworks."},
        {"elementParent": "serverlessDesignAreaUl","elementType": "li","innerText": "Most sites can be written to operate entirely without network, only needing network access to get data on first load. "},
        {"id": "highFlexibilityArea","elementParent": "cRow","elementClass": "col-md-6"},
        {"elementParent": "highFlexibilityArea","elementType": "h3","innerText": "High Flexibility"},
        {"id": "highFlexibilityAreaUl","elementParent": "highFlexibilityArea","elementType": "ul"},
        {"elementParent": "mobileFirstAreaUl","elementType": "li","innerText": "Functional design streamlines building small functions directly in HTML onclick and other element parameters."},
        {"elementParent": "highFlexibilityAreaUl","elementType": "li","innerText": "Sites are running standard Javascript, and data is standard JSON, ready for your additions."},
        {"elementParent": "highFlexibilityAreaUl","elementType": "li","innerText": "CSS styles can be specified normally, as classes declared in your own CSS file or a 3rd-party (i.e. Bootstrap), and declared with the elementClass attribute. Or they can be declared directly in the elementStyle field."},
        {"id": "howPageWorksArea","elementParent": "cRow","elementClass": "col-md-6"},
        {"elementParent": "howPageWorksArea","elementType": "h3","innerText": "How this page works"},
        {"id": "howPageWorksAreaUl","elementParent": "howPageWorksArea","elementType": "ul"},
        {"elementParent": "howPageWorksAreaUl","elementType": "li","innerText": "The HTML page has a Div with id='content'. It calls an index.js file, which uses webRequest to call the index.spa file. The file index.spa has a JSON representation of this site."},
        {"elementParent": "howPageWorksAreaUl","elementType": "li","innerText": "When you loaded the page, the Sparational.js browser engine converted the JSON into the page you're looking at."},
        {"id": "nextStepsRow","elementParent": "cRow","elementClass": "col-md-6"},
        {"elementParent": "nextStepsRow","elementType": "h3","innerText": " Next Steps"},
        {"id": "nextStepsRowUl","elementParent": "nextStepsRow","elementType": "ul"},
        {"id": "nextStepsRowLi","elementParent": "nextStepsRowUl","elementType": "li","innerText": "To try this with your own page, add "},
        {"elementParent": "nextStepsRowLi","elementType": "a","innerText": "Sparational.js","href": "http://sparational.s3-website-us-west-2.amazonaws.com/Sparational.js"},
        {"elementParent": "nextStepsRowLi","elementType": "span","innerText": " to your page as a script link. Then find any Div, Input, Textarea, or other element with an ID, and replace the first variable with that ID when running this command: writeElement('replaceWithID','Hello, World!');"},
        {"id": "linksRow","elementParent": "cRow","elementClass": "col-md-6"},
        {"elementParent": "linksRow","elementType": "h3","innerText": " Helpful Links"},
        {"id": "linksRowUl","elementParent": "linksRow","elementType": "ul"},
        {"id": "linksRowA","elementParent": "linksRowUl","elementType": "li"},
        {"elementParent": "linksRowA","elementType": "a","href": "","innerText": ""},
        {"elementParent": "container","elementClass": "alert alert-info text-center","innerText": " Please do read through the Getting Started guide, even if you are familiar with front-end web frameworks. The guide covers the basics of working with Sparational.js, and will familiarize you with all the concepts you need in order to build and deploy your own site. "}
      ]
    },
    "commandIndex": {
      "elements": [
        {"elementParent": "parentElement","elementClass": "jumbotron text-center","id": "jumbotron","elementStyle": "background: #532F8C"},
        {"elementParent": "jumbotron","elementClass": "container"},
        {"elementParent": "jumbotron","elementType": "h1","innerText": "Sparational.js - Simple, lightweight, fast, easy single page application framework."},
        {"elementParent": "jumbotron","elementType": "p","innerText": "Choose one of many prebuilt templates. Or build your custom single-page application on a lightning-fast, modern framework.","elementStyle": "color: #fff;"},
        {"id": "container","elementParent": "parentElement","elementClass": "container"},
        {"id": "cBanner","elementParent": "container","elementClass": "alert alert-info text-center","innerText": " To deploy your own copy, and learn the fundamentals of the Sparational.js (spa-Ray-shun-al) platform, head over to the "},
        {"elementParent": "cBanner","elementType": "a","href": "https://devcenter.heroku.com/articles/getting-started-with-nodejs","elementClass": "alert-link","innerText": "Getting Started with Sparational.js tutorial. "},
        {"elementParent": "container","elementType": "hr"},
        {"id": "cRow","elementParent": "container","elementClass": "row"},
        {"id": "mobileFirstArea","elementParent": "cRow","elementClass": "col-md-6"},
        {"elementParent": "mobileFirstArea","elementType": "h3","innerText": " Mobile First"},
        {"id": "mobileFirstAreaUl","elementParent": "mobileFirstArea","elementType": "ul"},
        {"elementParent": "mobileFirstAreaUl","elementType": "li","innerText": "Build sites entirely within the browser. Use addElement, readElement, writeElement, and more to programmatically create sites from a data source and browser window location. This is how ",
		  "id": "liBuildSites"},
        {"elementParent": "liBuildSites","elementType": "a","innerText": "OfferingOverview","href": "http://offeringoverview.s3-website-us-west-2.amazonaws.com/"},
        {"elementParent": "liBuildSites","elementType": "span","innerText": " operates."},
        {"elementParent": "mobileFirstAreaUl","elementType": "li","innerText": "Or build a static site entirely in a SPA file, use webRequest to load it, and let CJE2 (Convert Json to html Elements 2) convert it into your website - which is how this page operates."},
        {"id": "serverlessDesignArea","elementParent": "cRow","elementClass": "col-md-6"},
        {"elementParent": "serverlessDesignArea","elementType": "h3","innerText": " Serverless design"},
        {"id": "serverlessDesignAreaUl","elementParent": "serverlessDesignArea","elementType": "ul"},
        {"elementParent": "serverlessDesignAreaUl","elementType": "li","innerText": "Can run from local storage, S3, IPFS, IIS, Apache, container, CDN, or any number of other sources."},
        {"elementParent": "serverlessDesignAreaUl","elementType": "li","innerText": "Lightweight page engine uses less memory and bandwidth than most frameworks."},
        {"elementParent": "serverlessDesignAreaUl","elementType": "li","innerText": "Most sites can be written to operate entirely without network, only needing network access to get data on first load. "},
        {"id": "highFlexibilityArea","elementParent": "cRow","elementClass": "col-md-6"},
        {"elementParent": "highFlexibilityArea","elementType": "h3","innerText": "High Flexibility"},
        {"id": "highFlexibilityAreaUl","elementParent": "highFlexibilityArea","elementType": "ul"},
        {"elementParent": "mobileFirstAreaUl","elementType": "li","innerText": "Functional design streamlines building small functions directly in HTML onclick and other element parameters."},
        {"elementParent": "highFlexibilityAreaUl","elementType": "li","innerText": "Sites are running standard Javascript, and data is standard JSON, ready for your additions."},
        {"elementParent": "highFlexibilityAreaUl","elementType": "li","innerText": "CSS styles can be specified normally, as classes declared in your own CSS file or a 3rd-party (i.e. Bootstrap), and declared with the elementClass attribute. Or they can be declared directly in the elementStyle field."},
        {"id": "howPageWorksArea","elementParent": "cRow","elementClass": "col-md-6"},
        {"elementParent": "howPageWorksArea","elementType": "h3","innerText": "How this page works"},
        {"id": "howPageWorksAreaUl","elementParent": "howPageWorksArea","elementType": "ul"},
        {"elementParent": "howPageWorksAreaUl","elementType": "li","innerText": "The HTML page has a Div with id='content'. It calls an index.js file, which uses webRequest to call the index.spa file. The file index.spa has a JSON representation of this site."},
        {"elementParent": "howPageWorksAreaUl","elementType": "li","innerText": "When you loaded the page, the Sparational.js browser engine converted the JSON into the page you're looking at."},
        {"id": "nextStepsRow","elementParent": "cRow","elementClass": "col-md-6"},
        {"elementParent": "nextStepsRow","elementType": "h3","innerText": " Next Steps"},
        {"id": "nextStepsRowUl","elementParent": "nextStepsRow","elementType": "ul"},
        {"id": "nextStepsRowLi","elementParent": "nextStepsRowUl","elementType": "li","innerText": "To try this with your own page, add "},
        {"elementParent": "nextStepsRowLi","elementType": "a","innerText": "Sparational.js","href": "http://sparational.s3-website-us-west-2.amazonaws.com/Sparational.js"},
        {"elementParent": "nextStepsRowLi","elementType": "span","innerText": " to your page as a script link. Then find any Div, Input, Textarea, or other element with an ID, and replace the first variable with that ID when running this command: writeElement('replaceWithID','Hello, World!');"},
        {"id": "linksRow","elementParent": "cRow","elementClass": "col-md-6"},
        {"elementParent": "linksRow","elementType": "h3","innerText": " Helpful Links"},
        {"id": "linksRowUl","elementParent": "linksRow","elementType": "ul"},
        {"id": "linksRowA","elementParent": "linksRowUl","elementType": "li"},
        {"elementParent": "linksRowA","elementType": "a","href": "","innerText": ""},
        {"elementParent": "container","elementClass": "alert alert-info text-center","innerText": " Please do read through the Getting Started guide, even if you are familiar with front-end web frameworks. The guide covers the basics of working with Sparational.js, and will familiarize you with all the concepts you need in order to build and deploy your own site. "}
      ]
    }
	}
}