{
  "jmlVersion": "30OCT2023",
  "Author": "Stephen Gillie",
  "Created": "11/26/2023",
  "Updated": "11/26/2023",
  "Notes": [],
  "pages": {
    "main": {
      "elements": [
        {
          "elementParent": "parentElement",
          "elementClass": "titleContainer",
          "id": "titleParent"
        },
        {
          "elementParent": "titleParent",
          "elementClass": "pageTitle",
          "href": "/",
          "elementType": "a",
          "innerText": "Gilgamech Technologies"
        },
        {
          "elementParent": "parentElement",
          "elementType": "nav",
          "id": "navContainer"
        },
        {
          "elementParent": "parentElement",
          "elementType": "script",
          "innerText": "convertWebElement('navContainer','/sites/menu.md')"
        },
        {
          "elementParent": "parentElement",
          "elementClass": "textBubbleBG",
          "id": "content"
        },
        {
          "elementParent": "parentElement",
          "elementType": "script",
          "innerText": "convertWebElement('content',decodeURIComponent(window.location.pathname).replace('html','md'))"
        },
        "https://www.sparational.com/sites/footer.spa"
      ]
    }
  }
}