{
	"jmlVersion": "30OCT2023",
	"Author": "Stephen Gillie",
	"Created":"11/1/2023",
	"Updated": "12/31/2023",
	"Notes": [
		"2.0 - rewrite as SPA format."
	],
	"pages": {
		"main": {
			"elements": [
				{"elementClass":"navbar-static-bottom","elementStyle":"text-align: center","id": "footerNav"},
				{"elementParent": "footerNav","innerText":"© 2013-2024 Gilgamech Technologies - Powered by ","elementClass":"copyright","elementType":"span","id": "copyright"},
				{"elementParent": "copyright","innerText":"Sparational.js.","elementClass":"copyright","elementType":"a","href":"https://www.Sparational.com/"}
			]
		}
	}
}
