  "pageMenuVar": {
    "menu": [
      {
        "elementParent": "NavDDWrapper",
        "innerText": "______________"
      },
      {
        "elementParent": "NavDDWrapper",
        "innerText": "'Custom scrollbars in Webkit",
        "href": "https:css-tricks.com/custom-scrollbars-in-webkit/"
      },
      {
        "elementParent": "NavDDWrapper",
        "innerText": "'Load div as file",
        "href": "https:thiscouldbebetter.wordpress.com/2012/12/18/loading-editing-and-saving-a-text-file-in-html5-using-javascrip/"
      },
      {
        "elementParent": "NavDDWrapper",
        "innerText": "'Applies color scheme to text in div",
        "href": "https:stackoverflow.com/questions/23737776/how-to-color-specific-word-in-a-container-using-css"
      },
      {
        "elementParent": "NavDDWrapper",
        "innerText": "'Load JSON",
        "href": "https:laracasts.com/discuss/channels/general-discussion/load-json-file-from-javascript"
      },
      {
        "elementParent": "NavDDWrapper",
        "innerText": "'Javascript Objects",
        "href": "https:www.w3schools.com/js/js_objects.asp"
      },
      {
        "elementParent": "NavDDWrapper",
        "innerText": "'Clear SetInterval",
        "href": "https:stackoverflow.com/questions/2901108/how-do-i-clear-this-setinterval#2901155"
      },
      {
        "elementParent": "NavDDWrapper",
        "innerText": "'Make footer stick to the bottom of the page.",
        "href": "https:stackoverflow.com/questions/3443606/make-footer-stick-to-bottom-of-page-correctly#18066619 "
      }
    ]
  },
  "loginMenuVar": {
    "menu": [
      {
        "elementParent": "NavDDWrapper",
        "innerText": "Javascript Basic Auth",
        "href": "https:stackoverflow.com/questions/491914/pure-javascript-code-for-http-basic-authentication"
      },
      {
        "elementParent": "NavDDWrapper",
        "innerText": "Sequelize getting started",
        "href": "http:docs.sequelizejs.com/manual/installation/getting-started.html"
      },
      {
        "elementParent": "NavDDWrapper",
        "innerText": "Sequelize Findone",
        "href": "https:stackoverflow.com/questions/32212945/sequelize-findone-success-is-undefined#32213208"
      },
      {
        "elementParent": "NavDDWrapper",
        "innerText": "Render common variables from app.js to all routes in express",
        "href": "https:stackoverflow.com/questions/29026650/how-to-render-common-variables-from-app-js-to-all-routes-in-express"
      },
      {
        "elementParent": "NavDDWrapper",
        "innerText": "Delete cookie on logout in Express and Passport",
        "href": "https:stackoverflow.com/questions/33112299/how-to-delete-cookie-on-logout-in-express-passport-js"
      },
      {
        "elementParent": "NavDDWrapper",
        "innerText": "Cookie Parser on Github",
        "href": "https:github.com/expressjs/cookie-parser#cookieparsersignedcookiestr-secret"
      },
      {
        "elementParent": "NavDDWrapper",
        "innerText": "Express JS book",
        "href": "http:expressjs-book.com/index.html%3Fp=128.html"
      },
      {
        "elementParent": "NavDDWrapper",
        "innerText": "Bootstrap buttons",
        "href": "https:v4-alpha.getbootstrap.com/components/buttons/#sizes"
      }
    ]
  },
"RGB":        {
          "elementParent": "NavDDWrapper",
          "innerText": "Search Convert to Hex",
          "href": "https:duckduckgo.com/?q=javascript+convert+to+he&atb=v49-6&ia=qa"
        },
        {
          "elementParent": "NavDDWrapper",
          "innerText": "RGB to HEX and HEX to RGB",
          "href": "https:stackoverflow.com/questions/5623838/rgb-to-hex-and-hex-to-rgb#5624139"
        },
        {
          "elementParent": "NavDDWrapper",
          "innerText": "Change Div color on keypress",
          "href": "https:stackoverflow.com/questions/42521420/change-div-bgcolor-onkeypress"
        },
        {
          "elementParent": "NavDDWrapper",
          "innerText": "Prop style background color",
          "href": "https:www.w3schools.com/jsref/prop_style_backgroundcolor.asp"
        },
        {
          "elementParent": "NavDDWrapper",
          "innerText": "RGB coder",
          "href": "https:www.easycalculation.com/colorconverter/rgb-coder.php"
DSQ
},
{
"elementParent":"NavDDWrapper",
"innerText":"Making draggable shapes with CreateJS",
"href":"https:superdevresources.com/draggable-shapes-canvas-createjs"
},
{
"elementParent":"NavDDWrapper",
"innerText":"CreateJS website",
"href":"https:www.createjs.com"
},
{
"elementParent":"NavDDWrapper",
"innerText":"Codepen demo",
"href":"https:codepen.io/anon/pen/rpMmvr"


Coin
},
{
"elementParent":"NavDDWrapper",
"innerText":"How do you implement a fixed left sidebar and fluid right content in CSS",
"href":"https:stackoverflow.com/questions/3393025/how-do-you-implement-a-fixed-left-sidebar-and-fluid-right-content-in-css#3393037"
},
{
"elementParent":"NavDDWrapper",
"innerText":"updateMePlease",
"href":"https:www.w3schools.com/Bootstrap/bootstrap_forms_inputs.asp"
},
{
"elementParent":"NavDDWrapper",
"innerText":"Bootstrap",
"href":"https:getbootstrap.com/docs/3.3/css/"
},
{
"elementParent":"NavDDWrapper",
"innerText":"Bootstrap Buttons",
"href":"https:v4-alpha.getbootstrap.com/components/buttons/"
},
{
"elementParent":"NavDDWrapper",
"innerText":"Bootstrap Navbar",
"href":"https:www.w3schools.com/bootstrap/bootstrap_navbar.asp"
},
{
"elementParent":"NavDDWrapper",
"innerText":"Bootstrap Number Validation",
"href":"https:stackoverflow.com/questions/16517718/bootstrap-number-validation"
},
{
"elementParent":"NavDDWrapper",
"innerText":"Bootstrap rounded corners",
"href":"https:stackoverflow.com/questions/12084121/correct-way-to-create-rounded-corners-in-twitter-bootstrap"
},
{
"elementParent":"NavDDWrapper",
"innerText":"Number Input Type",
"href":"https:stackoverflow.com/questions/3368546/what-input-field-type-forces-the-number-pad-mobile-keyboard-to-come-up-when-focu"
},
{
"elementParent":"NavDDWrapper",
"innerText":"Radio Input Type",
"href":"https:html.com/input-type-radio/"
},
{
"elementParent":"NavDDWrapper",
"innerText":"Bootstrap Grid",
"href":"http:kimbryant.net/on-bootstraps-grid-using-display-inline-block-instead-of-floats/"
},
{
"elementParent":"NavDDWrapper",
"innerText":"Document Onload not cooperating",
"href":"https:bytes.com/topic/javascript/answers/441839-document-onload-getelementbyid-dont-cooperate"
},
{
"elementParent":"NavDDWrapper",
"innerText":"Set radio button status with Javascript",
"href":"https:stackoverflow.com/questions/9476617/how-to-set-radio-button-status-with-javascript"
},
{
"elementParent":"NavDDWrapper",
"innerText":"Change onclick action with Javascript",
"href":"https:stackoverflow.com/questions/5303899/change-onclick-action-with-a-javascript-function"
},
{
"elementParent":"NavDDWrapper",
"innerText":"Dynamically adding or removing a Div",
"href":"https:stackoverflow.com/questions/4967289/dynamically-adding-removing-a-div-to-html"
},
{
"elementParent":"NavDDWrapper",
"innerText":"Dropdown menus",
"href":"https:stackoverflow.com/questions/18030132/html-css-dropdown-menu-overflow"
},
{
"elementParent":"NavDDWrapper",
"innerText":"Search for 'appendChild.body",
"href":"https:duckduckgo.com/?q=document+appendchild+body&atb=v49-6&ia=qa"
},
{
"elementParent":"NavDDWrapper",
"innerText":"HTML5 Combobox",
"href":"http:www.scriptol.com/html5/combobox.php"
},
{
"elementParent":"NavDDWrapper",
"innerText":"Form widget editable select",
"href":"http:www.dhtmlgoodies.com/scripts/form_widget_editable_select/form_widget_editable_select.html"

}],"timers":[{
"interval":"30000",
"callback":"refreshCharts();"

DSQ
},
{
"elementParent":"NavDDWrapper",
"innerText":"Making draggable shapes with CreateJS",
"href":"https:superdevresources.com/draggable-shapes-canvas-createjs"
},
{
"elementParent":"NavDDWrapper",
"innerText":"CreateJS website",
"href":"https:www.createjs.com"
},
{
"elementParent":"NavDDWrapper",
"innerText":"Codepen demo",
"href":"https:codepen.io/anon/pen/rpMmvr"
